{
	"name": "neondb-cli",
	"private": true,
	"scripts": {
		"bump": "changeset",
		"build:cli": "pnpm --filter neondb build",
		"build:plugin": "pnpm --filter vite-plugin-postgres build",
		"build": "pnpm --filter neondb build && pnpm --filter vite-plugin-postgres build",
		"format": "biome check --error-on-warnings --fix",
		"lint:ci": "biome ci --error-on-warnings",
		"test:ci": "pnpm --recursive vitest --passWithNoTests",
		"prepare": "husky"
	},
"lint-staged": {
		"*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0-beta.1",
		"@changesets/cli": "^2.29.2",
		"console-fail-test": "0.5.0",
		"husky": "9.1.7",
		"lint-staged": "15.5.0",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.4.0",
	"engines": {
		"node": ">=18.3.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
